//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <Foundation/Foundation.h>

#define ROUTINE_NAME @"name"
#define ROUTINE_EXERCISES @"exercises"
#define EXERCISE_NAME @"name"
#define EXERCISE_MUSCLE_GROUP @"muscle"
#define EXERCISE_REP_MIN @"repMin"
#define EXERCISE_REP_MAX @"repMax"
#define EXERCISE_SETS @"numberOfSets"
#define SET_WEIGHT @"weightLifted"
#define SET_REPS @"numberOfReps"

#endif
